<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Guida</string>
  <string name="hs__question_header">Domanda</string>
  <string name="hs__conversation_header">Conversazione</string>
  <string name="hs__new_conversation_header">Nuova conversazione</string>
  <string name="hs__faq_header">FAQ</string>
  <string name="hs__submit_conversation_btn">Invia</string>
  <string name="hs__send_msg_btn">Invia</string>
  <string name="hs__mark_helpful_toast">Domanda è stato contrassegnato come utile</string>
  <string name="hs__mark_unhelpful_toast">Domanda è stata contrassegnata come Non Utile</string>
  <string name="hs__new_conversation_btn">AVVIA UNA NUOVA CONVERSAZIONE</string>
  <string name="hs__contact_us_btn">CONTATTACI</string>
  <string name="hs__change_btn">Modifica</string>
  <string name="hs__done_btn">Fine</string>
  <string name="hs__attach_btn">Ok, allega</string>
  <string name="hs__review_btn">Ok, recensisci</string>
  <string name="hs__unsolved_btn">No, non risolto</string>
  <string name="hs__solved_btn">Sì, risolto!</string>
  <string name="hs__review_dialog_positive_btn">Valuta e recensisci</string>
  <string name="hs__review_dialog_neutral_btn">Ricordamelo più tardi</string>
  <string name="hs__review_dialog_negative_btn">Non chiedermelo più</string>
  <string name="hs__rsc_progress_msg">Invio schermata</string>
  <string name="hs__ca_msg">Siamo felici di aiutare</string>
  <string name="hs__cr_msg">In cos\'altro possiamo esserti di aiuto?</string>
  <string name="hs__conversation_started_message">
    Il tuo messaggio è stato ricevuto. Grazie per averci contattato!
  </string>
  <string name="hs__review_dialog_msg">
    Ti va di dedicare qualche istante per recensire la nostra app? Non richiederà più di un
    minuto. Grazie per il tuo sostegno!
  </string>
  <string name="hs__question_unhelpful_message">Questo non ti è stato utile.</string>
  <string name="hs__network_unavailable_msg">Rete non disponibile.</string>
  <string name="hs__faq_helpful_msg">Utile</string>
  <string name="hs__faq_unhelpful_msg">Non Utile</string>
  <string name="hs__confirmation_msg">Grazie per il messaggio! Abbiamo risposto a tutte le tue domande?</string>
  <string name="hs__conversation_end_msg">Hai terminato la conversazione qui sopra.</string>
  <!-- <string name="hs__new_conversation_msg">Tap the icon below to start a new conversation</string> -->
  <string name="hs__search_hint">Descrivi il tuo problema</string>
  <string name="hs__search_title">Cercare</string>
  <string name="hs__new_conversation_hint">A cosa stai pensando?</string>
  <string name="hs__username_hint">Nome</string>
  <string name="hs__email_hint">E-mail (opzionale)</string>
  <string name="hs__email_required_hint">E-mail</string>
  <string name="hs__chat_hint">Digita il tuo messaggio</string>
  <string name="hs__empty_section">Spiacenti! Nessuna domanda disponibile in questa sezione</string>
  <string name="hs__search_footer">Non riesci a trovare quel che stai cercando?</string>
  <string name="hs__conversation_detail_error">Descrivi il tuo problema</string>
  <string name="hs__username_blank_error">Inserisci un nome valido</string>
  <string name="hs__invalid_email_error">Si prega di inserire un indirizzo email valido</string>
  <string name="hs__invalid_description_error">Descrizione non valido</string>
  <string name="hs__screenshot_sent_msg">Schermata inviata</string>
  <string name="hs__screenshot_limit_error">Dimensioni screenshot non deve superare i %.2f MB</string>
  <string name="hs__privacy_policy">
    Chiederemo i tuoi dati solo alla tua prima segnalazione di un problema. Per ulteriori
    informazioni leggi la nostra %1$s informativa sulla privacy %2$s
  </string>
  <string name="hs__sending_msg">Invio...</string>
  <string name="hs__screenshot_upload_error_msg">Errore nel caricamento dello screenshot</string>
  <string name="hs__data_not_found_msg">Dati non trovati</string>
  <string name="hs__network_error_msg">Ops! Si è verificato un errore</string>
  <string name="hs__dm_video_loading">Caricamento video in corso...</string>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Nuovo messaggio da supporto</item>
    <item quantity="other">%d nuovi messaggi dal supporto</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">Nessun trovato FAQ.</string>

  <string name="hs__review_accepted_message">Richiesta di recensione accettata</string>
  <string name="hs__review_title">Valuta la nostra App</string>
  <string name="hs__review_message">
    Se ti piace la nostra app, per favore dedicale un momento per valutarla nell\'App Store
  </string>
  <string name="hs__rate_button">Valuta</string>
  <string name="hs__feedback_button">Invia Feedback</string>
  <string name="hs__review_close_button">Chiudi</string>
</resources>
