<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hs__root"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:focusableInTouchMode="true" >

  <fragment android:name="com.helpshift.HSFaqsFragment"
            android:id="@+id/hs__faqs_fragment"
            android:layout_above="@+id/hs__helpshiftActivityFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

  <ImageView
      android:id="@+id/hs__helpshiftActivityFooter"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</RelativeLayout>
