<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="?attr/hs__selectableItemBackground"
              android:clickable="true" >

  <TextView
      android:layout_margin="8dp"
      android:id="@+id/hs__conversation_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:background="@drawable/hs__chat_new"/>

  <TextView
      android:layout_marginRight="8dp"
      android:layout_marginLeft="8dp"
      android:paddingRight="8dp"
      android:paddingBottom="1dp"
      android:id="@+id/hs__notifcation_badge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:background="@drawable/hs__chat_notif"
      android:textStyle="bold"
      android:textColor="@android:color/white"
      android:textSize="16sp"/>
</LinearLayout>
