<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:gravity="center_vertical"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingTop="@dimen/hs__listPreferredItemPaddingTop"
    android:paddingBottom="@dimen/hs__listPreferredItemPaddingBottom"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    />
