<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingTop="@dimen/hs__msgPreferredItemPaddingTop"
    android:paddingBottom="@dimen/hs__msgPreferredItemPaddingTop"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        >

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/hs__chat_bubble_admin"
          android:gravity="center"
          >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:autoLink="all"
            android:textColor="@color/hs__messages_text_color"
            android:paddingTop="@dimen/hs__msgPreferredItemPaddingTop"
            android:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom"
            android:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft"
            android:paddingRight="@dimen/hs__msgPreferredItemPaddingRight"
            />

        <View
            android:id="@android:id/custom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha="0.5"/>

        <ImageButton
            android:id="@android:id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/hs__selectableItemBackground"
            android:src="@drawable/hs__action_attach"
            android:paddingTop="@dimen/hs__msgActionButtonPadding"
            android:paddingBottom="@dimen/hs__msgActionButtonPadding"
            />

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?android:attr/progressBarStyle"
            android:paddingBottom="@dimen/hs__msgPreferredItemPaddingTop"
            />
      </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@android:id/edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/hs__msgPreferredItemPaddingTop"
      >

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:gravity="right"
        >

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/hs__chat_bubble_user"
          android:gravity="center"
          >

        <ImageView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/hs__msgPreferredItemPaddingTop"
            android:paddingBottom="@dimen/hs__msgPreferredItemPaddingBottom"
            android:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft"
            android:paddingRight="@dimen/hs__msgPreferredItemPaddingRight"
            />

        <View
            android:id="@android:id/custom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hs__msg_user_chat_bubble_separator"
            android:alpha="0.4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <ImageButton
              android:text="@string/hs__change_btn"
              android:id="@android:id/button2"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:background="?attr/hs__selectableItemBackground"
              android:src="@drawable/hs__action_new_picture"
              android:paddingTop="@dimen/hs__msgActionButtonPadding"
              android:paddingBottom="@dimen/hs__msgActionButtonPadding"
              android:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft"
              android:paddingRight="@dimen/hs__msgPreferredItemPaddingRight"
              />
          <View
              android:layout_height="fill_parent"
              android:layout_width="1dp"
              android:background="@color/hs__msg_user_chat_bubble_separator"
              android:alpha="0.4"/>

          <ImageButton
              android:text="@string/hs__done_btn"
              android:id="@android:id/button3"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:background="?attr/hs__selectableItemBackground"
              android:src="@drawable/hs__action_yes"
              android:paddingTop="@dimen/hs__msgActionButtonPadding"
              android:paddingBottom="@dimen/hs__msgActionButtonPadding"
              android:paddingLeft="@dimen/hs__msgPreferredItemPaddingLeft"
              android:paddingRight="@dimen/hs__msgPreferredItemPaddingRight"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
