<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true">

  <RelativeLayout
      android:id="@+id/hs__questionContent"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/hs__webViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/hs__contactUsContainer"
        android:paddingLeft="@dimen/hs__content_wrapper_padding"/>

    <LinearLayout
        android:id="@+id/hs__contactUsContainer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

      <View
          android:background="@color/hs__light_horizontal_stub_bg"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:alpha="0.5" />

      <TextView
          android:text="@string/hs__question_unhelpful_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="12dp"/>

      <Button
          android:text="@string/hs__contact_us_btn"
          android:id="@+id/hs__contact_us_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/hs__report_issue"
          android:layout_marginBottom="16dp"/>

    </LinearLayout>
  </RelativeLayout>

  <FrameLayout
      android:id="@+id/hs__customViewContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      android:visibility="gone" >

  </FrameLayout>
</FrameLayout>
