<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Theme.Helpshift.Base"
         parent="@style/Theme.AppCompat.Light.DarkActionBar">
  </style>

  <style name="Theme.Helpshift.Translucent"
         parent="@style/Theme.Helpshift.Base">
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:backgroundDimEnabled">false</item>
  </style>
</resources>
