<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Help</string>
  <string name="hs__question_header">Question</string>
  <string name="hs__conversation_header">Conversation</string>
  <string name="hs__new_conversation_header">New Conversation</string>
  <string name="hs__faq_header">FAQ</string>
  <string name="hs__submit_conversation_btn">Submit</string>
  <string name="hs__send_msg_btn">Send</string>
  <string name="hs__mark_helpful_toast">Question has been marked as Helpful</string>
  <string name="hs__mark_unhelpful_toast">Question has been marked as Not Helpful</string>
  <string name="hs__new_conversation_btn">START A NEW CONVERSATION</string>
  <string name="hs__contact_us_btn">CONTACT US</string>
  <string name="hs__change_btn">Change</string>
  <string name="hs__done_btn">Done</string>
  <string name="hs__attach_btn">Ok, attach</string>
  <string name="hs__review_btn">Ok, review</string>
  <string name="hs__unsolved_btn">No, unsolved</string>
  <string name="hs__solved_btn">Yes, solved!</string>
  <string name="hs__review_dialog_positive_btn">Rate and Review</string>
  <string name="hs__review_dialog_neutral_btn">Remind me later</string>
  <string name="hs__review_dialog_negative_btn">Never ask me again</string>
  <string name="hs__rsc_progress_msg">Sending screenshot.</string>
  <string name="hs__ca_msg">We\'re happy to help you!</string>
  <string name="hs__cr_msg">What else can we help you with?</string>
  <string name="hs__conversation_started_message">
    Your message has been received. Thanks for contacting us!
  </string>
  <string name="hs__review_dialog_msg">
    Would you mind taking a moment to review our app? It won\'t take more than a minute. Thanks
    for your support!
  </string>
  <string name="hs__question_unhelpful_message">You didn\'t find this helpful.</string>
  <string name="hs__network_unavailable_msg">Network not available.</string>
  <string name="hs__faq_helpful_msg">Helpful</string>
  <string name="hs__faq_unhelpful_msg">Not Helpful</string>
  <string name="hs__confirmation_msg">Thanks for messaging us! Did we answer all your questions?</string>
  <string name="hs__conversation_end_msg">You ended the conversation above.</string>
  <string name="hs__new_conversation_msg">Tap the icon below to start a new conversation</string>
  <string name="hs__search_hint">Describe your problem</string>
  <string name="hs__search_title">Search</string>
  <string name="hs__new_conversation_hint">What\'s on your mind?</string>
  <string name="hs__username_hint">Name</string>
  <string name="hs__email_hint">Email (optional)</string>
  <string name="hs__email_required_hint">Email</string>
  <string name="hs__chat_hint">Type your message</string>
  <string name="hs__empty_section">Sorry! No questions available in this section.</string>
  <string name="hs__search_footer">Can\'t find what you were looking for?</string>
  <string name="hs__conversation_detail_error">Please describe your problem</string>
  <string name="hs__username_blank_error">Please enter a valid name</string>
  <string name="hs__invalid_email_error">Please enter a valid email</string>
  <string name="hs__invalid_description_error">Invalid description</string>
  <string name="hs__screenshot_sent_msg">Screenshot sent</string>
  <string name="hs__screenshot_limit_error">Screenshot size should not exceed %.2f MB</string>
  <string name="hs__privacy_policy">
    We will only ask for your details when you report your first
    issue. For more details read our %1$s privacy policy %2$s
  </string>
  <string name="hs__sending_msg">Sending...</string>
  <string name="hs__screenshot_upload_error_msg">Error uploading screenshot</string>
  <string name="hs__data_not_found_msg">Data not found</string>
  <string name="hs__network_error_msg">Oops! Something went wrong</string>
  <string name="hs__dm_video_loading">Loading Video...</string>
  <plurals name="hs__notification_content_title">
    <item quantity="one">New message from Support</item>
    <item quantity="other">%d new messages from Support</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">No FAQs found.</string>

  <string name="hs__review_accepted_message">Accepted review request</string>
  <string name="hs__review_title">Rate Our App</string>
  <string name="hs__review_message">
    If you love our app, please take a moment to rate it
  </string>
  <string name="hs__rate_button">Rate</string>
  <string name="hs__feedback_button">Send Feedback</string>
  <string name="hs__review_close_button">Close</string>
</resources>
