<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Change these two color properties to theme the Helpshift SDK according to your app -->
  <color name="hs__actionBarStackedColor">#000000</color>
  <color name="hs__actionBarTabIndicatorColor">#33b5e5</color>
  <color name="hs__notificationIconColor">#FF4444</color>

  <color name="hs__confirmationAcceptedTextColor">#669900</color>
  <color name="hs__confirmationRejectedTextColor">#cc0000</color>
  <color name="hs__light_horizontal_stub_bg">#B1B1B1</color>
  <color name="hs__msg_user_chat_bubble_separator">#0099cc</color>
  <color name="hs__messages_text_color">#000000</color>
  <color name="hs__send_reply_icon_color">#0099CC</color>
</resources>
