<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">帮助</string>
  <string name="hs__question_header">问题</string>
  <string name="hs__conversation_header">会话</string>
  <string name="hs__new_conversation_header">新会话</string>
  <string name="hs__faq_header">常见问题</string>
  <string name="hs__submit_conversation_btn">提交</string>
  <string name="hs__send_msg_btn">发送</string>
  <string name="hs__mark_helpful_toast">问题已被标记为帮助</string>
  <string name="hs__mark_unhelpful_toast">已被标记为问题没有帮助</string>
  <string name="hs__new_conversation_btn">开始一个新会话</string>
  <string name="hs__contact_us_btn">联系我们</string>
  <string name="hs__change_btn">更改</string>
  <string name="hs__done_btn">完成</string>
  <string name="hs__attach_btn">好，附加</string>
  <string name="hs__review_btn">好，评价</string>
  <string name="hs__unsolved_btn">不，未解决</string>
  <string name="hs__solved_btn">是，已解决！</string>
  <string name="hs__review_dialog_positive_btn">评分并评价</string>
  <string name="hs__review_dialog_neutral_btn">稍后提醒我</string>
  <string name="hs__review_dialog_negative_btn">不要再问我</string>
  <string name="hs__rsc_progress_msg">正在发送屏幕截图。</string>
  <string name="hs__ca_msg">我们很乐意帮忙</string>
  <string name="hs__cr_msg">我们还有什么可以帮到您？</string>
  <string name="hs__conversation_started_message">
    你的信息已收到。感谢联系我们！
  </string>
  <string name="hs__review_dialog_msg">
    你介意费时评价我们的应用程序吗？这不会超过一分钟。感谢你的支持！
  </string>
  <string name="hs__question_unhelpful_message">你发现这无帮助。</string>
  <string name="hs__network_unavailable_msg">网络不可用</string>
  <string name="hs__faq_helpful_msg">有帮助</string>
  <string name="hs__faq_unhelpful_msg">没有帮助</string>
  <string name="hs__confirmation_msg">感谢来信！我们回答了你的所有问题了吗?</string>
  <string name="hs__conversation_end_msg">你已结束了上面的会话。</string>
  <!-- <string name="hs__new_conversation_msg">Tap the icon below to start a new conversation</string> -->
  <string name="hs__search_hint">描述你的问题</string>
  <string name="hs__search_title">搜索</string>
  <string name="hs__new_conversation_hint">有什么问题或反馈吗?</string>
  <string name="hs__username_hint">姓名</string>
  <string name="hs__email_hint">电子邮件(可选)</string>
  <string name="hs__email_required_hint">电子邮件</string>
  <string name="hs__chat_hint">输入你的消息</string>
  <string name="hs__empty_section">抱歉！此部分无可用问题</string>
  <string name="hs__search_footer">无法找到你在寻找的内容？</string>
  <string name="hs__conversation_detail_error">请描述你的问题</string>
  <string name="hs__username_blank_error">请输入一个有效的名称</string>
  <string name="hs__invalid_email_error">请输入一个有效的电子邮件地址</string>
  <string name="hs__invalid_description_error">无效输入</string>
  <string name="hs__screenshot_sent_msg">已发送屏幕截图</string>
  <string name="hs__screenshot_limit_error">截图的大小不应该超过%.2f MB</string>
  <string name="hs__privacy_policy">
    我们仅在你报告第一个问题时询问你的详情。欲了解详情，请阅读我们 %1$s 的隐私权政策 %2$s
  </string>
  <string name="hs__sending_msg">正在发送...</string>
  <string name="hs__screenshot_upload_error_msg">屏幕截图上传错误</string>
  <string name="hs__data_not_found_msg">数据未找到</string>
  <string name="hs__network_error_msg">啊呀！出现错误了</string>
  <string name="hs__dm_video_loading">正在载入视频…</string>
  <plurals name="hs__notification_content_title">
    <item quantity="one">新的消息支持</item>
    <item quantity="other">%d 新的消息支持</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">此部分未找到常见问题解答</string>

  <string name="hs__review_accepted_message">已接受评价请求</string>
  <string name="hs__review_title">给应用评分</string>
  <string name="hs__review_message">
    如果你喜欢我们的应用，请花点时间在App Store给它评个分
  </string>
  <string name="hs__rate_button">评分</string>
  <string name="hs__feedback_button">发送反馈</string>
  <string name="hs__review_close_button">关闭</string>
</resources>
