<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift Russian strings -->
  <string name="hs__help_header">Справка</string>
  <string name="hs__question_header">Вопрос</string>
  <string name="hs__conversation_header">Диалог</string>
  <string name="hs__new_conversation_header">Новый диалог</string>
  <string name="hs__faq_header">Вопрос-ответ</string>
  <string name="hs__submit_conversation_btn">Отправить</string>
  <string name="hs__send_msg_btn">Отправить</string>
  <string name="hs__mark_helpful_toast">Вопрос был обозначен как Полезный</string>
  <string name="hs__mark_unhelpful_toast">Вопрос был обозначен как Бесполезный</string>
  <string name="hs__new_conversation_btn">НАЧАТЬ НОВЫЙ ДИАЛОГ</string>
  <string name="hs__contact_us_btn">НАПИШИТЕ НАМ</string>
  <string name="hs__change_btn">Изменить</string>
  <string name="hs__done_btn">Сделано</string>
  <string name="hs__attach_btn">OK, прикрепить</string>
  <string name="hs__review_btn">Хорошо, обсудить</string>
  <string name="hs__unsolved_btn">Нет, не завершено</string>
  <string name="hs__solved_btn">Да, завершено!</string>
  <string name="hs__review_dialog_positive_btn">Оценить и обсудить</string>
  <string name="hs__review_dialog_neutral_btn">Напомнить позже</string>
  <string name="hs__review_dialog_negative_btn">Никогда не спрашивать снова</string>
  <string name="hs__rsc_progress_msg">Идёт отправка скриншота.</string>
  <string name="hs__ca_msg">Мы рады вам помочь!</string>
  <string name="hs__cr_msg">Чем еще мы можем Вам помочь?</string>
  <string name="hs__conversation_started_message">
    Ваше сообщение получено. Спасибо за обращение к нам.
  </string>
  <string name="hs__review_dialog_msg">
    Не могли бы Вы уделить минутку внимания для просмотра нашего приложения? Это \займет у Вас не более минуты. Спасибо Вам
    за Вашу поддержку!
  </string>
  <string name="hs__question_unhelpful_message">Вы не считаете это полезным.</string>
  <string name="hs__network_unavailable_msg">Сеть не доступна.</string>
  <string name="hs__faq_helpful_msg">Полезный</string>
  <string name="hs__faq_unhelpful_msg">Бесполезный</string>
  <string name="hs__confirmation_msg">Спасибо за обращение. Мы смогли Вам помочь?</string>
  <string name="hs__conversation_end_msg">Вы завершили диалог.</string>
  <!-- <string name="hs__new_conversation_msg">Tap the icon below to start a new conversation</string> -->
  <string name="hs__search_hint">Найти решение</string>
  <string name="hs__search_title">искать</string>
  <string name="hs__new_conversation_hint">О чем вы хотите спросить?</string>
  <string name="hs__username_hint">Имя</string>
  <string name="hs__email_hint">Эл. почта (необязательно)</string>
  <string name="hs__email_required_hint">Эл. почта</string>
  <string name="hs__chat_hint">Наберите Ваше сообщение</string>
  <string name="hs__empty_section">Извините! В этом разделе вопросы недоступны.</string>
  <string name="hs__search_footer">Не нашли нужного ответа?</string>
  <string name="hs__conversation_detail_error">Сообщите пожалуйста Вашу проблему</string>
  <string name="hs__username_blank_error">Введите пожалуйста действительное имя</string>
  <string name="hs__invalid_email_error">Введите пожалуйста действительный адрес электронной почты</string>
  <string name="hs__invalid_description_error">Неверное описание</string>
  <string name="hs__screenshot_sent_msg">Скриншот отправлен</string>
  <string name="hs__screenshot_limit_error">Размер картинки не должен превышать %.2f Мегабайта</string>
  <string name="hs__privacy_policy">
    Мы спросим о Вашей личной информации после того, как Вы сообщите нам свою проблему. Для более подробной информации прочтите нашу %1$s политику конфиденциальности %2$s
  </string>
  <string name="hs__sending_msg">Отправка...</string>
  <string name="hs__screenshot_upload_error_msg">Ошибка загрузки скриншота</string>
  <string name="hs__data_not_found_msg">Данные не найдены</string>
  <string name="hs__network_error_msg">Ой! что-то пошло не так</string>
  <string name="hs__dm_video_loading">Загрузка видео...</string>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Новое сообщение от поддержки</item>
    <item quantity="other">%d новых сообщений от поддержки</item>
  </plurals>
  <string name="hs__notification_content_text">Заново:</string>
  <string name="hs__faqs_search_footer">Не найдено ни одного ответа.</string>

  <string name="hs__review_accepted_message">Принять запрос на оценку</string>
  <string name="hs__review_title">Оцените наше приложение</string>
  <string name="hs__review_message">
    Если Вам понравилось наше приложение, уделите пожалуйста пару минут, чтобы оценить его
  </string>
  <string name="hs__rate_button">Оценить</string>
  <string name="hs__feedback_button">Отправить отзыв</string>
  <string name="hs__review_close_button">Закрыть</string>
</resources>
