<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift French strings -->
  <string name="hs__help_header">Aide</string>
  <string name="hs__question_header">Question</string>
  <string name="hs__conversation_header">Conversation</string>
  <string name="hs__new_conversation_header">Nouvelle conversation</string>
  <string name="hs__faq_header">FAQ</string>
  <string name="hs__submit_conversation_btn">Soumettez</string>
  <string name="hs__send_msg_btn">Envoyez</string>
  <string name="hs__mark_helpful_toast">Question a été indiqué comme utile</string>
  <string name="hs__mark_unhelpful_toast">Question a été marquée ne m\'a pas aidé</string>
  <string name="hs__new_conversation_btn">COMMENCER UNE NOUVELLE CONVERSATION</string>
  <string name="hs__contact_us_btn">CONTACTEZ-NOUS</string>
  <string name="hs__change_btn">Changez</string>
  <string name="hs__done_btn">Complété</string>
  <string name="hs__attach_btn">Ok, attachez</string>
  <string name="hs__review_btn">Ok, révisez</string>
  <string name="hs__unsolved_btn">Non, non résolu</string>
  <string name="hs__solved_btn">Oui, résolu !</string>
  <string name="hs__review_dialog_positive_btn">Évaluez et classifiez</string>
  <string name="hs__review_dialog_neutral_btn">Me le redemander plus tard</string>
  <string name="hs__review_dialog_negative_btn">Ne plus me le demander</string>
  <string name="hs__rsc_progress_msg">Envoi de la capture d\'écran.</string>
  <string name="hs__ca_msg">Nous sommes heureux de pouvoir vous aider</string>
  <string name="hs__cr_msg">Pouvons-nous vous aider pour autre chose ?</string>
  <string name="hs__conversation_started_message">
    Votre message a bien été reçu. Merci de nous avoir contactés !
  </string>
  <string name="hs__review_dialog_msg">
    Acceptez-vous de prendre un instant pour évaluer votre app ?  Cela ne prendra qu\'une
    minute. Merci pour votre support.
  </string>
  <string name="hs__question_unhelpful_message">Notre aide ne vous a pas été utile.</string>
  <string name="hs__network_unavailable_msg">Réseau non disponible.</string>
  <string name="hs__faq_helpful_msg">Utile</string>
  <string name="hs__faq_unhelpful_msg">Inutile</string>
  <string name="hs__confirmation_msg">Merci de nous avoir envoyé un message! Avons-nous bien répondu à vos questions?</string>
  <string name="hs__conversation_end_msg">Vous avez mis fin à la conversation ci-dessus.</string>
  <!-- <string name="hs__new_conversation_msg">Tap the icon below to start a new conversation</string> -->
  <string name="hs__search_hint">Décrivez votre problème</string>
  <string name="hs__search_title">Recherche</string>
  <string name="hs__new_conversation_hint">À quoi pensez-vous ?</string>
  <string name="hs__username_hint">Nom</string>
  <string name="hs__email_hint">E-mail (facultatif)</string>
  <string name="hs__email_required_hint">E-mail</string>
  <string name="hs__chat_hint">Entrez votre message</string>
  <string name="hs__empty_section">Désolé ! Aucune question n\'est répertoriée dans cette section</string>
  <string name="hs__search_footer">Vous n\'avez pas pu trouver ce que vous cherchiez ?</string>
  <string name="hs__conversation_detail_error">Veuillez décrire le problème.</string>
  <string name="hs__username_blank_error">S\'il vous plaît entrer un nom valide</string>
  <string name="hs__invalid_email_error">S\'il vous plaît entrer une adresse email valide</string>
  <string name="hs__invalid_description_error">Description non valide</string>
  <string name="hs__screenshot_sent_msg">La capture d\'écran a été envoyée</string>
  <string name="hs__screenshot_limit_error">Taille d\'écran ne doit pas dépasser %.2f Mo</string>
  <string name="hs__privacy_policy">
    Vos informations ne serons nécessaires qu\'au moment de signaler votre premier
    problème. Pour plus de détails, référez-vous à notre politique %1$s de
    confidentialité. %2$s
  </string>
  <string name="hs__sending_msg">Envoi...</string>
  <string name="hs__screenshot_upload_error_msg">Erreur pendant le téléchargement de la capture d\'écran</string>
  <string name="hs__data_not_found_msg">Données introuvables</string>
  <string name="hs__network_error_msg">Oups ! Une erreur s\'est produite</string>
  <string name="hs__dm_video_loading">Chargement de la vidéo ...</string>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Nouveau message de soutien</item>
    <item quantity="other">%d nouveaux messages de soutien</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">Pas FAQ trouvé.</string>

  <string name="hs__review_accepted_message">Demande de révision acceptée</string>
  <string name="hs__review_title">Donner une note à l\'app</string>
  <string name="hs__review_message">
    Si vous aimez notre app, veuillez prendre un moment pour la noter dans l\'App Store
  </string>
  <string name="hs__rate_button">Donner une note</string>
  <string name="hs__feedback_button">Envoyer un commentaire</string>
  <string name="hs__review_close_button">Fermez</string>
</resources>
