<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Ayuda</string>
  <string name="hs__question_header">Pregunta</string>
  <string name="hs__conversation_header">Conversación</string>
  <string name="hs__new_conversation_header">Nueva conversación</string>
  <string name="hs__faq_header">PF</string>
  <string name="hs__submit_conversation_btn">Enviar</string>
  <string name="hs__send_msg_btn">Enviar</string>
  <string name="hs__mark_helpful_toast">Pregunta ha sido marcada como útil</string>
  <string name="hs__mark_unhelpful_toast">Pregunta ha sido marcada como No ha sido útil</string>
  <string name="hs__new_conversation_btn">INICIAR UNA NUEVA CONVERSACIÓN</string>
  <string name="hs__contact_us_btn">CONTÁCTANOS</string>
  <string name="hs__change_btn">Cambiar</string>
  <string name="hs__done_btn">Aceptar</string>
  <string name="hs__attach_btn">Sí, adjuntar</string>
  <string name="hs__review_btn">Sí, revisar</string>
  <string name="hs__unsolved_btn">No, sin solucionar</string>
  <string name="hs__solved_btn">Sí, solucionado</string>
  <string name="hs__review_dialog_positive_btn">Calificar y opinar</string>
  <string name="hs__review_dialog_neutral_btn">Preguntar más tarde</string>
  <string name="hs__review_dialog_negative_btn">No volver a preguntar</string>
  <string name="hs__rsc_progress_msg">Enviando captura de pantalla.</string>
  <string name="hs__ca_msg">Nos complace ayudar</string>
  <string name="hs__cr_msg">¿En qué más podemos ayudarte?</string>
  <string name="hs__conversation_started_message">
    Hemos recibido tu mensaje. Gracias por contactarnos.
  </string>
  <string name="hs__review_dialog_msg">
    ¿Podría dedicarle unos instantes a puntuar esta aplicación? No le llevará más de un
    minuto. ¡Gracias por su apoyo!
  </string>
  <string name="hs__question_unhelpful_message">No le resultó útil.</string>
  <string name="hs__network_unavailable_msg">La red no está disponible</string>
  <string name="hs__faq_helpful_msg">Útil</string>
  <string name="hs__faq_unhelpful_msg">No ha sido útil</string>
  <string name="hs__confirmation_msg">Gracias por enviarnos un mensaje. ¿Hemos respondido a todas tus preguntas?</string>
  <string name="hs__conversation_end_msg">Finalizaste la conversación arriba.</string>
  <!-- <string name="hs__new_conversation_msg">Tap the icon below to start a new conversation</string> -->
  <string name="hs__search_hint">Describa el problema</string>
  <string name="hs__search_title">Buscar</string>
  <string name="hs__new_conversation_hint">¿Qué piensas?</string>
  <string name="hs__username_hint">Nombre</string>
  <string name="hs__email_hint">Email (opcional)</string>
  <string name="hs__email_required_hint">Email</string>
  <string name="hs__chat_hint">Escriba el mensaje</string>
  <string name="hs__empty_section">Disculpe. No hay preguntas disponibles en esta sección.</string>
  <string name="hs__search_footer">¿No encuentra lo que está buscando?</string>
  <string name="hs__conversation_detail_error">Describa el problema.</string>
  <string name="hs__username_blank_error">Por favor ingrese un nombre válido</string>
  <string name="hs__invalid_email_error">Por favor, introduzca un email válido</string>
  <string name="hs__invalid_description_error">Descripción no válido</string>
  <string name="hs__screenshot_sent_msg">Captura de pantalla enviada</string>
  <string name="hs__screenshot_limit_error">Tamaño de pantalla no debe exceder de %.2f MB</string>
  <string name="hs__privacy_policy">
    Solo se le preguntan sus datos la primera vez que informa un problema. Para más
    información, lea nuestra política de privacidad en %1$s privacy policy %2$s
  </string>
  <string name="hs__sending_msg">Enviando...</string>
  <string name="hs__screenshot_upload_error_msg">Error al cargar la captura de pantalla</string>
  <string name="hs__data_not_found_msg">Datos no encontrados</string>
  <string name="hs__network_error_msg">¡Ups! Algo ha fallado</string>
  <string name="hs__dm_video_loading">Cargando video...</string>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Nuevo mensaje de apoyo</item>
    <item quantity="other">%d nuevos mensajes de apoyo</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">No FAQs encontrado.</string>

  <string name="hs__review_accepted_message">Solicitud de revisión aceptada</string>
  <string name="hs__review_title">Califica nuestra aplicación</string>
  <string name="hs__review_message">
    Si te agrada nuestra aplicación, tómate un momento para calificarla en el App Store
  </string>
  <string name="hs__rate_button">Calificar</string>
  <string name="hs__feedback_button">Enviar comentarios</string>
  <string name="hs__review_close_button">Cerrar</string>
</resources>
