<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift Japnese strings -->
  <string name="hs__help_header">ヘルプ</string>
  <string name="hs__question_header">質問</string>
  <string name="hs__conversation_header">会話</string>
  <string name="hs__new_conversation_header">新しい会話</string>
  <string name="hs__faq_header">よくある質問</string>
  <string name="hs__submit_conversation_btn">投稿する</string>
  <string name="hs__send_msg_btn">送信</string>
  <string name="hs__mark_helpful_toast">疑問が役に立ったと評価されました</string>
  <string name="hs__mark_unhelpful_toast">疑問が役に立たなかったと評価されました</string>
  <string name="hs__new_conversation_btn">新しい会話を始める</string>
  <string name="hs__contact_us_btn">お問い合わせ</string>
  <string name="hs__change_btn">変更</string>
  <string name="hs__done_btn">完了</string>
  <string name="hs__attach_btn">OK、添付</string>
  <string name="hs__review_btn">はい、評価します</string>
  <string name="hs__unsolved_btn">いいえ、解決しませんでした</string>
  <string name="hs__solved_btn">はい、解決しました!</string>
  <string name="hs__review_dialog_positive_btn">レートと評価</string>
  <string name="hs__review_dialog_neutral_btn">後でまた通知する</string>
  <string name="hs__review_dialog_negative_btn">2度と尋ねないでください</string>
  <string name="hs__rsc_progress_msg">スクリーンショット送信中.</string>
  <string name="hs__ca_msg">当社は喜んでユーザーの皆様をサポートします!</string>
  <string name="hs__cr_msg">他に役に立てることはありますか?</string>
  <string name="hs__conversation_started_message">
    メッセージを受け取りました。ご連絡ありがとうございます！
  </string>
  <string name="hs__review_dialog_msg">
    アプリを評価していただけませんか？時間は1分もかかりません。よろしくお願いします!
  </string>
  <string name="hs__question_unhelpful_message">役に立ちませんでした。</string>
  <string name="hs__network_unavailable_msg">ネットワークが利用できません</string>
  <string name="hs__faq_helpful_msg">役に立った</string>
  <string name="hs__faq_unhelpful_msg">役に立たなかった</string>
  <string name="hs__confirmation_msg">ご連絡ありがとうございます！ご質問全てに答えていますでしょうか?</string>
  <string name="hs__conversation_end_msg">上記の会話を終了しました。</string>
  <string name="hs__search_hint">問題を説明してください</string>
  <string name="hs__search_title">サーチ</string>
  <string name="hs__new_conversation_hint">何を考えていますか?</string>
  <string name="hs__username_hint">氏名</string>
  <string name="hs__email_hint">メール（任意）</string>
  <string name="hs__email_required_hint">メール</string>
  <string name="hs__chat_hint">メッセージを入力してください</string>
  <string name="hs__empty_section">申し訳ありません!このセクションでできる質問はありません</string>
  <string name="hs__search_footer">お探しのものが見つかりませんか?</string>
  <string name="hs__conversation_detail_error">あなたの問題について説明してください</string>
  <string name="hs__username_blank_error">有効な名前を入力してください</string>
  <string name="hs__invalid_email_error">有効なeメールアドレスを入力してください</string>
  <string name="hs__invalid_description_error">有効でない説明</string>
  <string name="hs__screenshot_limit_error">%.2f MB以上のサイズのスクリーンショットは使用できません</string>
  <string name="hs__privacy_policy">
    最初に質問をする時のみあなたに関する詳しい情報の提示をお願いすることになります。
    詳細については %1$s プライバシーポリシー %2$s を参照ください
  </string>
  <string name="hs__sending_msg">送信中...</string>
  <string name="hs__screenshot_upload_error_msg">スクリーンショットのアップロードエラー</string>
  <string name="hs__data_not_found_msg">データが見つかりません。</string>
  <string name="hs__network_error_msg">おっと! 何か問題が起きたようです。</string>
  <string name="hs__dm_video_loading">動画のロード中...</string>
  <plurals name="hs__notification_content_title">
    <item quantity="one">サポートからの新規メッセージ</item>
    <item quantity="other">%d サポートからの新規メッセージ</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">よくある質問が見つかりませんでした</string>

  <string name="hs__review_title">アプリを評価</string>
  <string name="hs__review_message">
    私達のアプリが気に入ったなら、評価をお願いします
  </string>
  <string name="hs__rate_button">評価</string>
  <string name="hs__feedback_button">フィードバック送信</string>
  <string name="hs__review_close_button">終了</string>
</resources>
