<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Helpshift English strings -->
  <string name="hs__help_header">Hilfe</string>
  <string name="hs__question_header">Frage</string>
  <string name="hs__conversation_header">Unterhaltung</string>
  <string name="hs__new_conversation_header">Neue Unterhaltung</string>
  <string name="hs__faq_header">FAQ</string>
  <string name="hs__submit_conversation_btn">Abschicken</string>
  <string name="hs__send_msg_btn">Senden</string>
  <string name="hs__mark_helpful_toast">Frage wurde als hilfreich markiert</string>
  <string name="hs__mark_unhelpful_toast">Frage hat nicht geholfen markiert</string>
  <string name="hs__new_conversation_btn">EINE NEUE UNTERHALTUNG BEGINNEN</string>
  <string name="hs__contact_us_btn">KONTAKT</string>
  <string name="hs__change_btn">Ändern</string>
  <string name="hs__done_btn">Fertig</string>
  <string name="hs__attach_btn">OK, anhängen</string>
  <string name="hs__review_btn">OK, bewerten</string>
  <string name="hs__unsolved_btn">Nein, ungelöst</string>
  <string name="hs__solved_btn">Ja, gelöst!</string>
  <string name="hs__review_dialog_positive_btn">Bewerten</string>
  <string name="hs__review_dialog_neutral_btn">Später erinnern</string>
  <string name="hs__review_dialog_negative_btn">Nicht wieder fragen</string>
  <string name="hs__rsc_progress_msg">Screenshot wird gesendet.</string>
  <string name="hs__ca_msg">Wir helfen Ihnen gern</string>
  <string name="hs__cr_msg">Womit können wir Ihnen sonst noch helfen?</string>
  <string name="hs__conversation_started_message">
    Ihre Nachricht ist eingegangen. Danke, dass Sie uns kontaktieren!
  </string>
  <string name="hs__review_dialog_msg">
    Könnten Sie sich bitte einen Augenblick Zeit nehmen und unsere App bewerten? Es wird nicht
    mehr als eine Minute dauern. Vielen Dank für Ihre Unterstützung!
  </string>
  <string name="hs__question_unhelpful_message">Sie fanden dies nicht hilfreich.</string>
  <string name="hs__network_unavailable_msg">Netzwerk nicht verfügbar.</string>
  <string name="hs__faq_helpful_msg">Hilfreich</string>
  <string name="hs__faq_unhelpful_msg">Nicht Hilfreich</string>
  <string name="hs__confirmation_msg">Danke für Ihre Nachricht! Konnten wir all Ihre Fragen beantworten?</string>
  <string name="hs__conversation_end_msg">Sie haben die obige Unterhaltung beendet.</string>
  <!-- <string name="hs__new_conversation_msg">Tap the icon below to start a new conversation</string> -->
  <string name="hs__search_hint">Beschreiben Sie Ihr Problem</string>
  <string name="hs__search_title">Suchen</string>
  <string name="hs__new_conversation_hint">Was möchten Sie uns mitteilen?</string>
  <string name="hs__username_hint">Name</string>
  <string name="hs__email_hint">E-Mail (optional)</string>
  <string name="hs__email_required_hint">E-Mail</string>
  <string name="hs__chat_hint">Geben Sie Ihre Mitteilung ein</string>
  <string name="hs__empty_section">Es tut uns leid! In diesem Bereich liegen noch keine Fragen vor.</string>
  <string name="hs__search_footer">Konnten Sie die gesuchte Information nicht finden?</string>
  <string name="hs__conversation_detail_error">Bitte beschreiben Sie Ihr Problem</string>
  <string name="hs__username_blank_error">Bitte geben Sie einen gültigen Namen</string>
  <string name="hs__invalid_email_error">Bitte geben Sie eine gültige E-Mail-Adresse an.</string>
  <string name="hs__invalid_description_error">Ungültige Beschreibung</string>
  <string name="hs__screenshot_sent_msg">Screenshot gesendet</string>
  <string name="hs__screenshot_limit_error">Screenshot Größe sollte nicht mehr als %.2f MB</string>
  <string name="hs__privacy_policy">
    Wir werden Sie lediglich bei der ersten Fehlermeldung nach Ihren Angaben fragen. Nähere
    Informationen finden Sie in unseren Datenschutzbestimmungen unter %1$s privacy policy %2$s
  </string>
  <string name="hs__sending_msg">Wird gesendet...</string>
  <string name="hs__screenshot_upload_error_msg">Fehler beim Hochladen des Screenshots</string>
  <string name="hs__data_not_found_msg">Daten nicht gefunden</string>
  <string name="hs__network_error_msg">Huch! Da ist was schief gelaufen</string>
  <string name="hs__dm_video_loading">Video wird geladen...</string>
  <plurals name="hs__notification_content_title">
    <item quantity="one">Neue Nachricht aus dem Support</item>
    <item quantity="other">%d neue Nachrichten aus dem Support</item>
  </plurals>
  <string name="hs__notification_content_text">RE:</string>
  <string name="hs__faqs_search_footer">Keine FAQs gefunden.</string>

  <string name="hs__review_accepted_message">Akzeptierte Bewertungsanfrage</string>
  <string name="hs__review_title">Bewerten Sie unsere App</string>
  <string name="hs__review_message">
    Wenn Ihnen unsere App gefällt, nehmen Sie sich bitte einen Moment Zeit, um sie im App Store zu bewerten.
  </string>
  <string name="hs__rate_button">Bewerten</string>
  <string name="hs__feedback_button">Feedback senden</string>
  <string name="hs__review_close_button">Schließen</string>
</resources>
